# MyCroMMerce

./: .env  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/mycrommerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mycrommerce/api_gateway/config/: GatewayConfig.java  SecurityConfig.java  WebConfig.java
api-gateway/src/main/resources/: application.properties
mycro-frontend/: package-lock.json  package.json
mycro-frontend/src/: App.jsx  App.jsx.def  api.jsx
mycro-frontend/src/components/: Login.js  ProductList.jsx  ProtectedRoute.jsx
mycro-frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx
mycro-frontend/src/services/: api.js  authService.js  orderService.js  paymentService.js  productservice.js  userService.js
mycro-frontend/src/utils/: auth.js
mycrommerce-frontend/: package-lock.json  package.json
mycrommerce-frontend/src/: App.js
mycrommerce-frontend/src/components/: ProductList.js
order-service/: .gitignore  Dockerfile  pom.xml
order-service/data/: orderdb.mv.db
order-service/src/main/java/com/mycrommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/mycrommerce/order_service/config/: WebConfig.java
order-service/src/main/java/com/mycrommerce/order_service/controller/: OrderController.java
order-service/src/main/java/com/mycrommerce/order_service/model/: Order.java
order-service/src/main/resources/: application.properties  application.properties.example
order-service/src/test/java/com/mycrommerce/order_service/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/data/: paymentdb.mv.db
payment-service/src/main/java/com/mycrommerce/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: applicatio.properties.example  application.properties
product-service/: .gitignore  Dockerfile  pom.xml
product-service/data/: productdb.mv.db
product-service/src/main/java/com/mycrommerce/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.properties.example
product-service/src/test/java/com/mycrommerce/product_service/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/data/: userdb.mv.db
user-service/src/main/java/com/mycrommerce/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.properties.example
(+25 files in other folders)
